# VMS

./: ApplicationEvents.vb  DiningTableControl.vb  Frm_00_00_Login.Designer.vb  Frm_00_00_Login.vb  Frm_00_01_FileDbSetup.Designer.vb  Frm_00_01_FileDbSetup.vb  Frm_00_01_Landing.Designer.vb  Frm_00_01_Landing.resx  Frm_00_01_Landing.vb  Frm_00_02_Translations.Designer.vb  Frm_00_02_Translations.resx  Frm_00_02_Translations.vb  Frm_01_00_LandingVMS.Designer.vb  Frm_01_00_LandingVMS.resx  Frm_01_00_LandingVMS.vb  Frm_02_00_LandingResto.Designer.vb  Frm_02_00_LandingResto.resx  Frm_02_00_LandingResto.vb  Frm_02_01_MainCashFlow.Designer.vb  Frm_02_01_MainCashFlow.resx  Frm_02_01_MainCashFlow.vb  Mesas_exemplo.Designer.vb  Mesas_exemplo.resx  Mesas_exemplo.vb  Module_db.vb  Module_db_QueryBuilder.vb  Module_fun.vb  ResourcesPic.Designer.vb  ResourcesPic.resx  RibbonMarkup.xml  TRANSLATION_USAGE.md  VMS.sln  VMS.vbproj  VMS_Local.db  VMS_LocalORI.db  git push-commands.sh
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
Controls/: ImageLabelButton.vb  RibbonLikeControl.vb  RibbonLikeControlAdv.vb
Model/: BrandModel.vb
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Settings.Designer.vb
ViewModel/: BrandViewModel.vb
bkp/Metro Studio/: Configuration.metrop  Food.metrop  Marketing.metrop  Numeros.metrop  Products.metrop  Resto.metrop  teste.metrop
bkp/replace_backup_20251010_203828/: Frm_00_01_Landing.vb  Frm_02_00_LandingResto-bkp.Designer.vb  Frm_02_00_LandingResto-bkp.vb
scripts/: BackupAndStub_RemoveFrm_02_00_LandingResto.ps1  FindDuplicates.ps1  ReplaceReferences.ps1  RestoreFromBackup.ps1
