<?xml version="1.0" encoding="utf-8"?>
<IconProject Version="2.0" Name="Numeros" PUAEnable="true" BasicLatinEnable="false">
  <Icon Name="Digital - Eight" HasCharacterMap="false" IsDirty="false" FontName="digital---eight" IsDuplicate="false" ASCIIValue="e700" AlphaNumericValue="A" FiValue="digital" GroupName="Data" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M5.6669881,27.246002L14.62798,27.246002 19.38399,32 0.91699124,32z M18.468981,16.914001L20.251999,18.696014 20.251999,31.061005 15.498982,26.307007 15.498982,19.877014z M1.7839951,16.914001L4.7539942,19.893005 4.7539942,26.35199 0,31.104004 0,18.700989z M5.0760157,13.625L15.222981,13.625 17.599993,16.002014 15.222981,18.377014 5.0760157,18.377014 2.6979956,16.002014z M20.251999,0.94400024L20.251999,13.307007 18.468981,15.134003 15.498982,12.104004 15.498982,5.6329956z M0,0.89898682L4.7539942,5.5859985 4.7539942,12.088989 1.7839951,15.134003 0,13.302002z M0.91699124,0L19.38399,0 14.62798,4.7569885 5.6669881,4.7569885z" DataFont="M214.7,2.6L791.8,2.6 643.2,151.2 363.2,151.2 214.7,2.6z M670.4,381.4L670.4,180.5 818.9,31.9 818.9,418.3 763.2,474 670.4,381.4z M186.1,418.2L186.1,30.6 334.6,179.1 334.6,380.9 241.8,474 186.1,418.2z M270.4,502.5L344.7,428.3 661.8,428.3 736.1,502.5 661.8,576.8 344.7,576.8 270.4,502.5z M670.4,826.6L670.4,624.4 763.2,529.7 818.9,586.8 818.9,973.1 670.4,826.6z M186.2,974.5L186.2,586.9 241.9,529.6 334.7,624.8 334.7,828 186.1,974.5 186.2,974.5z M363.2,853.9L643.2,853.9 791.8,1002.6 214.7,1002.6 363.2,853.9z">
    <Settings MainWidth="64" MainHeight="64" FlipX="1" FlipY="1" CustomSize="256" IconShape="None" BackgroundBrush="#FF000000" ContentWidth="50" ContentHeight="50" Angle="0" IsRect="true" SizeIndex="7" CustomWidth="64" CustomHeight="64" IsLinked="false" Padding="7" MaximumPadding="19" SldierValueChanged="MetroGraphicsPackage.IconCommand" IconBrush="#FF000000" FontFamily="Webdings" Character="&gt;" FlipCommand="MetroGraphicsPackage.IconCommand" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Digital - Five" HasCharacterMap="false" IsDirty="false" FontName="digital---five" IsDuplicate="false" ASCIIValue="e701" AlphaNumericValue="B" FiValue="digital" GroupName="Data" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M5.6669883,27.246002L14.62798,27.246002 19.383988,32 0.91699171,32z M18.468982,16.886993L20.252,18.670013 20.252,31.061005 15.498981,26.307007 15.498981,19.859985z M5.0769925,13.625L15.222981,13.625 17.599994,16.002014 15.222981,18.377014 5.0769925,18.377014 2.7010173,16.002014z M0,0.89898682L4.7539944,5.5859985 4.7539944,12.033997 1.7839951,15.050995 0,13.222992z M0.91699171,0L19.383988,0 14.62798,4.7569885 5.6669883,4.7569885z" DataFont="M214.7,2.6L791.8,2.6 643.2,151.2 363.2,151.2 214.7,2.6z M670.4,382L670.4,180.5 818.9,32 818.9,419.2 763.2,474.9 670.4,382z M270.5,502.5L344.7,428.3 661.8,428.3 736.1,502.5 661.8,576.8 344.7,576.8 270.5,502.5z M186.2,974.5L186.2,589.3 241.9,532.2 334.7,626.5 334.7,828 186.1,974.5 186.2,974.5z M363.2,853.9L643.2,853.9 791.8,1002.6 214.7,1002.6 363.2,853.9z">
    <Settings MainWidth="64" MainHeight="64" FlipX="1" FlipY="1" CustomSize="256" IconShape="None" BackgroundBrush="#FF000000" ContentWidth="50" ContentHeight="50" Angle="0" IsRect="true" SizeIndex="7" CustomWidth="64" CustomHeight="64" IsLinked="false" Padding="7" MaximumPadding="19" SldierValueChanged="MetroGraphicsPackage.IconCommand" IconBrush="#FF000000" FontFamily="Webdings" Character="&gt;" FlipCommand="MetroGraphicsPackage.IconCommand" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Digital - Four" HasCharacterMap="false" IsDirty="false" FontName="digital---four" IsDuplicate="false" ASCIIValue="e702" AlphaNumericValue="C" FiValue="four" GroupName="Data" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M19.577014,16.971008L21.467,18.859985 21.467,32 16.427018,26.959015 16.427018,20.123993z M5.3809866,13.481995L16.134995,13.481995 18.65401,16.002014 16.134995,18.519012 5.3809866,18.519012 2.8620023,16.002014z M21.467,0.014007568L21.467,13.141998 19.577014,15.079987 16.427018,11.881989 16.427018,5.052002z M0,0L5.0419973,5.0429993 5.0419973,11.880005 1.8909931,15.080994 0,13.143005z" DataFont="M680.4,373.7L680.4,160.1 838,2.7 838,413.3 778.9,472.3 680.4,373.7z M256.5,502.5L335.2,423.8 671.3,423.8 750,502.5 671.3,581.3 335.2,581.3 256.5,502.5z M680.4,844.7L680.4,631.3 778.8,531.4 837.9,592 837.9,1002.2 680.4,844.7z M167.1,591.9L226.2,531.3 324.7,631.3 324.7,845 167.1,1002.6 167.1,591.9z">
    <Settings MainWidth="64" MainHeight="64" FlipX="1" FlipY="1" CustomSize="256" IconShape="None" BackgroundBrush="#FF000000" ContentWidth="50" ContentHeight="50" Angle="0" IsRect="true" SizeIndex="7" CustomWidth="64" CustomHeight="64" IsLinked="false" Padding="7" MaximumPadding="19" SldierValueChanged="MetroGraphicsPackage.IconCommand" IconBrush="#FF000000" FontFamily="Webdings" Character="&gt;" FlipCommand="MetroGraphicsPackage.IconCommand" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Digital - Nine" HasCharacterMap="false" IsDirty="false" FontName="digital---nine" IsDuplicate="false" ASCIIValue="e703" AlphaNumericValue="D" FiValue="digital" GroupName="Data" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M5.6669883,27.246002L14.62798,27.246002 19.38402,32 0.91699171,32z M18.468981,16.914001L20.251999,18.696014 20.251999,31.061005 15.499012,26.307007 15.499012,19.877014z M5.0759854,13.625L15.223012,13.625 17.599962,16.002014 15.223012,18.377014 5.0759854,18.377014 2.6989726,16.002014z M20.251999,0.94400024L20.251999,13.307007 18.468981,15.134003 15.499012,12.104004 15.499012,5.6329956z M0,0.89898682L4.7540249,5.5859985 4.7540249,12.088989 1.7839951,15.134003 0,13.302002z M0.91699171,0L19.38402,0 14.62798,4.7569885 5.6669883,4.7569885z" DataFont="M214.7,2.6L791.8,2.6 643.2,151.2 363.2,151.2 214.7,2.6z M670.4,381.4L670.4,180.5 818.9,31.9 818.9,418.3 763.2,474 670.4,381.4z M270.4,502.5L344.7,428.3 661.8,428.3 736.1,502.5 661.8,576.8 344.7,576.8 270.4,502.5z M670.4,826.6L670.4,624.4 763.2,529.7 818.9,586.8 818.9,973.1 670.4,826.6z M186.2,974.5L186.2,586.9 241.9,529.6 334.7,624.8 334.7,828 186.1,974.5 186.2,974.5z M363.2,853.9L643.2,853.9 791.8,1002.6 214.7,1002.6 363.2,853.9z">
    <Settings MainWidth="64" MainHeight="64" FlipX="1" FlipY="1" CustomSize="256" IconShape="None" BackgroundBrush="#FF000000" ContentWidth="50" ContentHeight="50" Angle="0" IsRect="true" SizeIndex="7" CustomWidth="64" CustomHeight="64" IsLinked="false" Padding="7" MaximumPadding="19" SldierValueChanged="MetroGraphicsPackage.IconCommand" IconBrush="#FF000000" FontFamily="Webdings" Character="&gt;" FlipCommand="MetroGraphicsPackage.IconCommand" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Digital - One" HasCharacterMap="false" IsDirty="false" FontName="digital---one" IsDuplicate="false" ASCIIValue="e704" AlphaNumericValue="E" FiValue="one" GroupName="Data" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M3.148986,16.967987L5.0389997,18.856995 5.0389997,32 0,26.957001 0,20.121002z M5.0389997,0L5.0389997,13.140991 3.148986,15.078003 0,11.877014 0,5.0409851z" DataFont="M423.8,373.8L423.8,160.2 581.3,2.7 581.3,413.4 522.2,472.4 423.8,373.8z M423.7,845.1L423.7,631.4 522.1,531.4 581.2,591.9 581.2,1002.6 423.7,845.1z">
    <Settings MainWidth="64" MainHeight="64" FlipX="1" FlipY="1" CustomSize="256" IconShape="None" BackgroundBrush="#FF000000" ContentWidth="50" ContentHeight="50" Angle="0" IsRect="true" SizeIndex="7" CustomWidth="64" CustomHeight="64" IsLinked="false" Padding="7" MaximumPadding="19" SldierValueChanged="MetroGraphicsPackage.IconCommand" IconBrush="#FF000000" FontFamily="Webdings" Character="&gt;" FlipCommand="MetroGraphicsPackage.IconCommand" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Digital - Seven" HasCharacterMap="false" IsDirty="false" FontName="digital---seven" IsDuplicate="false" ASCIIValue="e705" AlphaNumericValue="F" FiValue="digital" GroupName="Data" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M18.065001,17.404999L19.901,19.240997 19.901,32 15.007995,27.102997 15.007995,20.464996z M19.901,0.96899414L19.901,13.69101 18.065001,15.570007 15.007995,12.453003 15.007995,5.7929993z M0,0L19.003966,0 14.110961,4.8930054 4.8909911,4.8930054z" DataFont="M660.6,363.1L660.6,155.6 813.5,2.59999999999999 813.5,401.3 756.1,458.7 660.6,363.1z M660.6,821.6L660.6,613.4 756.1,516 813.5,574.7 813.5,972.3 660.6,821.6z M344.4,849.7L632.5,849.7 785.4,1002.6 191.5,1002.6 344.4,849.7z">
    <Settings MainWidth="64" MainHeight="64" FlipX="1" FlipY="1" CustomSize="256" IconShape="None" BackgroundBrush="#FF000000" ContentWidth="50" ContentHeight="50" Angle="0" IsRect="true" SizeIndex="7" CustomWidth="64" CustomHeight="64" IsLinked="false" Padding="7" MaximumPadding="19" SldierValueChanged="MetroGraphicsPackage.IconCommand" IconBrush="#FF000000" FontFamily="Webdings" Character="&gt;" FlipCommand="MetroGraphicsPackage.IconCommand" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Digital - Six" HasCharacterMap="false" IsDirty="false" FontName="digital---six" IsDuplicate="false" ASCIIValue="e706" AlphaNumericValue="G" FiValue="digital" GroupName="Data" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M5.6669881,27.246002L14.62798,27.246002 19.384019,32 0.91699124,32z M18.46898,16.914001L20.252,18.696014 20.252,31.061005 15.499012,26.307007 15.499012,19.877014z M1.7839951,16.914001L4.7540247,19.893005 4.7540247,26.35199 0,31.104004 0,18.700989z M5.0770227,13.625L15.223011,13.625 17.599963,16.002014 15.223011,18.377014 5.0770227,18.377014 2.7009863,16.002014z M0,0.89898682L4.7540247,5.5859985 4.7540247,12.088989 1.7839951,15.134003 0,13.302002z M0.91699124,0L19.384019,0 14.62798,4.7569885 5.6669881,4.7569885z" DataFont="M214.7,2.6L791.8,2.6 643.2,151.2 363.2,151.2 214.7,2.6z M670.4,381.4L670.4,180.5 818.9,31.9 818.9,418.3 763.2,474 670.4,381.4z M186.1,418.2L186.1,30.6 334.6,179.1 334.6,380.9 241.8,474 186.1,418.2z M270.4,502.5L344.7,428.3 661.8,428.3 736.1,502.5 661.8,576.8 344.7,576.8 270.4,502.5z M186.2,974.5L186.2,586.9 241.9,529.6 334.7,624.8 334.7,828 186.1,974.5 186.2,974.5z M363.2,853.9L643.2,853.9 791.8,1002.6 214.7,1002.6 363.2,853.9z">
    <Settings MainWidth="64" MainHeight="64" FlipX="1" FlipY="1" CustomSize="256" IconShape="None" BackgroundBrush="#FF000000" ContentWidth="50" ContentHeight="50" Angle="0" IsRect="true" SizeIndex="7" CustomWidth="64" CustomHeight="64" IsLinked="false" Padding="7" MaximumPadding="19" SldierValueChanged="MetroGraphicsPackage.IconCommand" IconBrush="#FF000000" FontFamily="Webdings" Character="&gt;" FlipCommand="MetroGraphicsPackage.IconCommand" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Digital - Three" HasCharacterMap="false" IsDirty="false" FontName="digital---three" IsDuplicate="false" ASCIIValue="e707" AlphaNumericValue="H" FiValue="three" GroupName="Data" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M4.7540193,27.246002L13.713964,27.246002 18.467983,32 0,32z M17.553984,16.914001L19.337,18.696014 19.337,31.061005 14.582981,26.307007 14.582981,19.877014z M4.1610031,13.625L14.308994,13.625 16.686005,16.002014 14.308994,18.377014 4.1610031,18.377014 1.7839933,16.002014z M19.337,0.94400024L19.337,13.307007 17.553984,15.134003 14.582981,12.104004 14.582981,5.6329956z M0,0L18.467983,0 13.713964,4.7569885 4.7540193,4.7569885z" DataFont="M200.4,2.6L777.5,2.6 628.9,151.2 348.9,151.2 200.4,2.6z M656.1,381.4L656.1,180.5 804.6,31.9 804.6,418.3 748.9,474 656.1,381.4z M256.1,502.5L330.4,428.3 647.5,428.3 721.8,502.5 647.5,576.8 330.4,576.8 256.1,502.5z M656.1,826.6L656.1,624.4 748.9,529.7 804.6,586.8 804.6,973.1 656.1,826.6z M348.9,853.9L628.9,853.9 777.5,1002.6 200.4,1002.6 348.9,853.9z">
    <Settings MainWidth="64" MainHeight="64" FlipX="1" FlipY="1" CustomSize="256" IconShape="None" BackgroundBrush="#FF000000" ContentWidth="50" ContentHeight="50" Angle="0" IsRect="true" SizeIndex="7" CustomWidth="64" CustomHeight="64" IsLinked="false" Padding="7" MaximumPadding="19" SldierValueChanged="MetroGraphicsPackage.IconCommand" IconBrush="#FF000000" FontFamily="Webdings" Character="&gt;" FlipCommand="MetroGraphicsPackage.IconCommand" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Digital - Two" HasCharacterMap="false" IsDirty="false" FontName="digital---two" IsDuplicate="false" ASCIIValue="e708" AlphaNumericValue="I" FiValue="two" GroupName="Data" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M5.6669881,27.246002L14.629018,27.246002 19.38402,32 0.91400051,32z M1.7839951,16.93399L4.7540247,19.904999 4.7540247,26.35199 0,31.104004 0,18.71701z M5.0750086,13.625L15.221974,13.625 17.599962,16.002014 15.221974,18.377014 5.0750086,18.377014 2.6979956,16.002014z M20.251999,0.94400024L20.251999,13.264008 18.468981,15.09201 15.496998,12.075989 15.496998,5.6329956z M0.91400051,0L19.38402,0 14.629018,4.7569885 5.6669881,4.7569885z" DataFont="M214.6,2.6L791.9,2.6 643.3,151.2 363.2,151.2 214.6,2.6z M186.1,417.7L186.1,30.6 334.6,179.1 334.6,380.6 241.8,473.4 186.1,417.7z M270.4,502.5L344.7,428.3 661.8,428.3 736.1,502.5 661.8,576.8 344.7,576.8 270.4,502.5z M670.3,826.6L670.3,625.3 763.2,531 818.9,588.1 818.9,973.1 670.3,826.6z M363.2,853.9L643.2,853.9 791.8,1002.6 214.6,1002.6 363.2,853.9z">
    <Settings MainWidth="64" MainHeight="64" FlipX="1" FlipY="1" CustomSize="256" IconShape="None" BackgroundBrush="#FF000000" ContentWidth="50" ContentHeight="50" Angle="0" IsRect="true" SizeIndex="7" CustomWidth="64" CustomHeight="64" IsLinked="false" Padding="7" MaximumPadding="19" SldierValueChanged="MetroGraphicsPackage.IconCommand" IconBrush="#FF000000" FontFamily="Webdings" Character="&gt;" FlipCommand="MetroGraphicsPackage.IconCommand" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Digital - Zero" HasCharacterMap="false" IsDirty="false" FontName="digital---zero" IsDuplicate="false" ASCIIValue="e709" AlphaNumericValue="J" FiValue="zero" GroupName="Data" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M5.6680259,27.244995L14.629994,27.244995 19.384019,32 0.91400099,32z M18.468982,16.912994L20.252,18.694 20.252,31.061005 15.496998,26.304993 15.496998,19.875z M1.7839951,16.912994L4.7540249,19.890991 4.7540249,26.350006 0,31.101013 0,18.700012z M20.252,0.93899536L20.252,13.307007 18.468982,15.128998 15.496998,12.100006 15.496998,5.6289978z M0,0.89401245L4.7540249,5.5859985 4.7540249,12.088013 1.7839951,15.128998 0,13.300995z M0.91400099,0L19.384019,0 14.629994,4.7520142 5.6680259,4.7520142z" DataFont="M214.6,2.6L791.9,2.6 643.3,151.2 363.2,151.2 214.6,2.6z M670.3,381.5L670.3,180.6 818.9,31.9 818.9,418.4 763.2,474.1 670.3,381.5z M186.1,418.2L186.1,30.7 334.6,179.2 334.6,381 241.8,474.1 186.1,418.2z M670.3,826.7L670.3,624.6 763.2,529.9 818.9,586.8 818.9,973.3 670.3,826.7z M186.2,974.7L186.2,587 241.9,529.9 334.7,624.9 334.7,828.1 186.1,974.7 186.2,974.7z M363.2,854.1L643.2,854.1 791.8,1002.6 214.6,1002.6 363.2,854.1z">
    <Settings MainWidth="64" MainHeight="64" FlipX="1" FlipY="1" CustomSize="256" IconShape="None" BackgroundBrush="#FF000000" ContentWidth="50" ContentHeight="50" Angle="0" IsRect="true" SizeIndex="7" CustomWidth="64" CustomHeight="64" IsLinked="false" Padding="7" MaximumPadding="19" SldierValueChanged="MetroGraphicsPackage.IconCommand" IconBrush="#FF000000" FontFamily="Webdings" Character="&gt;" FlipCommand="MetroGraphicsPackage.IconCommand" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Bullets - 05" HasCharacterMap="false" IsDirty="false" FontName="bullets---05" IsDuplicate="false" ASCIIValue="e70a" AlphaNumericValue="K" FiValue="bullets" GroupName="Data" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M28.057983,22.535006C30.234985,22.535006 32,24.301005 32,26.479007 32,28.656003 30.234985,30.422002 28.057983,30.422002 25.880005,30.422002 24.11499,28.656003 24.11499,26.479007 24.11499,24.301005 25.880005,22.535006 28.057983,22.535006z M16.000977,22.535006C18.179016,22.535006 19.945007,24.301005 19.945007,26.479007 19.945007,28.656003 18.179016,30.422002 16.000977,30.422002 13.822998,30.422002 12.057983,28.656003 12.057983,26.479007 12.057983,24.301005 13.822998,22.535006 16.000977,22.535006z M3.9439697,22.535006C6.1220093,22.535006 7.8880005,24.301005 7.8880005,26.479007 7.8880005,28.656003 6.1220093,30.422002 3.9439697,30.422002 1.7659912,30.422002 0,28.656003 0,26.479007 0,24.301005 1.7659912,22.535006 3.9439697,22.535006z M28.057983,11.267999C30.234985,11.267999 32,13.034006 32,15.212 32,17.390002 30.234985,19.155001 28.057983,19.155001 25.880005,19.155001 24.11499,17.390002 24.11499,15.212 24.11499,13.034006 25.880005,11.267999 28.057983,11.267999z M16.000977,11.267999C18.179016,11.267999 19.945007,13.034006 19.945007,15.212 19.945007,17.390002 18.179016,19.155001 16.000977,19.155001 13.822998,19.155001 12.057983,17.390002 12.057983,15.212 12.057983,13.034006 13.822998,11.267999 16.000977,11.267999z M3.9439697,11.267999C6.1220093,11.267999 7.8880005,13.034006 7.8880005,15.212 7.8880005,17.390002 6.1220093,19.155001 3.9439697,19.155001 1.7659912,19.155001 0,17.390002 0,15.212 0,13.034006 1.7659912,11.267999 3.9439697,11.267999z M28.057983,0C30.234985,2.2252198E-07 32,1.7659992 32,3.9430018 32,6.1210029 30.234985,7.8870022 28.057983,7.8870022 25.880005,7.8870022 24.11499,6.1210029 24.11499,3.9430018 24.11499,1.7659992 25.880005,2.2252198E-07 28.057983,0z M16.000977,0C18.179016,2.2252198E-07 19.945007,1.7659992 19.945007,3.9430018 19.945007,6.1210029 18.179016,7.8870022 16.000977,7.8870022 13.822998,7.8870022 12.057983,6.1210029 12.057983,3.9430018 12.057983,1.7659992 13.822998,2.2252198E-07 16.000977,0z M3.9439697,0C6.1220093,2.2252198E-07 7.8880005,1.7659992 7.8880005,3.9430018 7.8880005,6.1210029 6.1220093,7.8870022 3.9439697,7.8870022 1.7659912,7.8870022 0,6.1210029 0,3.9430018 0,1.7659992 1.7659912,2.2252198E-07 3.9439697,0z" DataFont="M756.1,150.4C756.1,82.4 811.2,27.2 879.3,27.2 947.3,27.2 1002.5,82.4 1002.5,150.4 1002.5,218.5 947.3,273.7 879.3,273.7 811.3,273.7 756.1,218.5 756.1,150.4z M379.3,150.4C379.3,82.4 434.4,27.2 502.5,27.2 570.6,27.2 625.8,82.4 625.8,150.4 625.8,218.5 570.6,273.7 502.5,273.7 434.5,273.7 379.3,218.5 379.3,150.4z M2.5,150.4C2.5,82.4 57.6,27.2 125.7,27.2 193.8,27.2 249,82.4 249,150.4 249,218.5 193.8,273.7 125.7,273.7 57.7,273.7 2.5,218.5 2.5,150.4z M756.1,502.5C756.1,434.5 811.2,379.3 879.3,379.3 947.3,379.3 1002.5,434.4 1002.5,502.5 1002.5,570.6 947.3,625.8 879.3,625.8 811.3,625.8 756.1,570.6 756.1,502.5z M379.3,502.5C379.3,434.5 434.4,379.3 502.5,379.3 570.6,379.3 625.8,434.4 625.8,502.5 625.8,570.6 570.6,625.8 502.5,625.8 434.5,625.8 379.3,570.6 379.3,502.5z M2.5,502.5C2.5,434.5 57.6,379.3 125.7,379.3 193.8,379.3 249,434.4 249,502.5 249,570.6 193.8,625.8 125.7,625.8 57.7,625.8 2.5,570.6 2.5,502.5z M756.1,854.7C756.1,786.6 811.2,731.4 879.3,731.4 947.3,731.4 1002.5,786.6 1002.5,854.7 1002.5,922.7 947.3,977.9 879.3,977.9 811.3,977.9 756.1,922.8 756.1,854.7z M379.3,854.7C379.3,786.6 434.4,731.4 502.5,731.4 570.6,731.4 625.8,786.6 625.8,854.7 625.8,922.7 570.6,977.9 502.5,977.9 434.5,977.9 379.3,922.8 379.3,854.7z M2.5,854.7C2.5,786.6 57.6,731.4 125.7,731.4 193.8,731.4 249,786.6 249,854.7 249,922.7 193.8,977.9 125.7,977.9 57.7,977.9 2.5,922.8 2.5,854.7z">
    <Settings MainWidth="64" MainHeight="64" FlipX="1" FlipY="1" CustomSize="256" IconShape="None" BackgroundBrush="#FF000000" ContentWidth="50" ContentHeight="50" Angle="0" IsRect="true" SizeIndex="7" CustomWidth="64" CustomHeight="64" IsLinked="false" Padding="7" MaximumPadding="19" SldierValueChanged="MetroGraphicsPackage.IconCommand" IconBrush="#FF000000" FontFamily="Webdings" Character="&gt;" FlipCommand="MetroGraphicsPackage.IconCommand" IsBackgroundVisible="true" />
  </Icon>
  <PreferenceInfo ClassPrefix="sf-icon-" ClassPostfix="" CSSSelector="Attribute" CSSClassName="sf-icon" />
</IconProject>